# --- CONFIGURACIÓN BASE DE DATOS ---
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=3306
DB_NAME=epsdc_principal

# --- JWT / AUTH ---
SECRET_KEY=clave_secreta_compartida
JWT_ALGORITHM=HS256

# --- LOGS ---
LOG_FILE=ia_audit.log

# Model artifacts
MODEL_DIR=./
MODEL_PATH=modelo_cart.joblib
ENCODER_PATH=encoder_etiquetas.joblib